<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hangman.HelloController">
   <children>
      <Text layoutX="366.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HangMan" />
      <Text layoutX="332.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The word to guess is" />
      <Text layoutX="308.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Guess" />
      <TextField fx:id="guessBoxInput" layoutX="410.0" layoutY="221.0" onAction="#grabAnswer" prefHeight="27.0" prefWidth="23.0" />
      <Text fx:id="guessWord" layoutX="379.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="testOutTxt" layoutX="307.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="function" wrappingWidth="82.93620300292969" />
      <Button layoutX="689.0" layoutY="35.0" mnemonicParsing="false" onAction="#quitApp" text="quit" />
      <Text fx:id="instructionTxt1" layoutX="368.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Label layoutX="51.0" layoutY="39.0" text="of" />
      <Text fx:id="hitsBox" layoutX="33.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hit" />
      <Text layoutX="31.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attempts" />
      <Text fx:id="hitBox2" layoutX="69.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hit" />
      <Text fx:id="instructionTxt2" layoutX="307.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="instructionTxt3" layoutX="307.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button fx:id="playBtn" layoutX="609.0" layoutY="36.0" mnemonicParsing="false" text="Play" />
      
   </children>
</AnchorPane>
